# be5-bpmn

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  postgres.yaml  project.yaml  webpack.common.js  webpack.config.js  webpack.production.config.js
src/: connectionProfiles.local.yaml  connectionProfiles.remote.yaml  security.yaml
src/frontend/: template-dev.html  template.html
src/frontend/scripts/: initApp.jsx  register.js
src/frontend/scripts/components/: Application.js
src/ftl/: Post-db.ftl  camunda_db.ftl  users.ftl
src/main/groovy/operations/: Be5OperationUserTask.groovy  DeleteWorkflow.groovy  InsertWorkflow.groovy  TaskComplete.groovy  TestServiceOperation.groovy  WorkflowDelete.groovy  WorkflowInsert.groovy  WorkflowStart.groovy
src/main/java/com/developmentontheedge/be5/bpmn/: Be5Facade.java  BmpnMain.java  BmpnServletConfig.java  BpmnService.java  CamundaBmpnServiceImpl.java  CamundaBpmnServiceImpl.java
src/main/java/com/developmentontheedge/be5/bpmn/tasks/: Be5OperationServiceTask.java  LongTask.java  PrintVariablesTask.java
src/main/resources/: camunda.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/meta/entities/: _workflows_.yaml  processes.yaml  tasks.yaml  workflows.yaml
src/test/java/com/developmentontheedge/be5/bpmn/: CamundaBpmnServiceTest.java  EngineTest.java  InMemoryTest.java  PrintTask.java
src/test/resources/: be5ServiceOperation.bpmn  be5UserTask.bpmn  camunda.cfg.xml  printVariables.bpmn  testWorkflow.bpmn  userTask.bpmn
